PORT = 3000
MONGO_URI = mongodb+srv://dbUser:12345@seat-selector.u0ruu.mongodb.net/Seat-Selector?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 297581839387-vo6rvu7be76tkn7ube6vfm26dur6753u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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